<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DGLABClientClass</class>
 <widget class="QWidget" name="DGLABClientClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1023</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>1024</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DGLABClient</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="DGLABClientClass_layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="all" native="true">
     <layout class="QVBoxLayout" name="all_layout">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QWidget" name="top_bar" native="true">
        <property name="maximumSize">
         <size>
          <width>1400</width>
          <height>80</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="top_bar_layout">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="app_icon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>1</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string>应用
图标</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="navigation_bar" native="true">
           <layout class="QHBoxLayout" name="navigatio_bar_layout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="left_navigation_bar" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>850</width>
                <height>80</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="left_navigation_bar_layout">
               <property name="spacing">
                <number>20</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QPushButton" name="main_page_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>首页</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="config_page_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>配置</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="rule_page_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>规则</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="module_page_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>模块</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="about_page_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>关于</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="right_navigation_bar" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>1</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>430</width>
                <height>80</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LayoutDirection::LeftToRight</enum>
              </property>
              <layout class="QHBoxLayout" name="right_navigation_bar_layout">
               <property name="spacing">
                <number>20</number>
               </property>
               <property name="leftMargin">
                <number>100</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QPushButton" name="minimize_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>最小化</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="close_btn">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>关闭</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="center_pages">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>1400</width>
          <height>884</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="main_page">
         <layout class="QVBoxLayout" name="main_page_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="channel_info" native="true">
            <layout class="QVBoxLayout" name="channel_info_layout">
             <property name="spacing">
              <number>20</number>
             </property>
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>20</number>
             </property>
             <property name="rightMargin">
              <number>20</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QWidget" name="channel_A_card" native="true">
               <layout class="QHBoxLayout" name="channel_A_card_layout">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QWidget" name="A_main" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>1170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="A_main_layout">
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>162</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="A_info" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>420</width>
                       <height>150</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="A_info_layout">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="A_strength_card" native="true">
                        <layout class="QHBoxLayout" name="A_strength_card_layout">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>80</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="A_strength_label">
                           <property name="text">
                            <string>A 通道强度：</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="A_strength_show_label">
                           <property name="text">
                            <string>A 强度数值</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="SampledWaveformWidget" name="A_strength_wave" native="true"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="A_normal_cards" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>730</width>
                       <height>150</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="A_normal_cards_layout">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="A_module_card" native="true">
                        <layout class="QVBoxLayout" name="A_module_card_layout"/>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="A_rule_card" native="true">
                        <layout class="QVBoxLayout" name="A_rule_card_layout"/>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="A_wave_card" native="true">
                        <layout class="QVBoxLayout" name="A_wave_card_layout"/>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="A_contral_bar" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>392</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LayoutDirection::LeftToRight</enum>
                  </property>
                  <layout class="QVBoxLayout" name="A_contral_bar_layout">
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>332</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="A_start_btn">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>60</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>启动</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="channel_B_card" native="true">
               <layout class="QHBoxLayout" name="channel_B_card_layout">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QWidget" name="B_main" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>1170</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="B_main_layout">
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>162</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="B_info" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>420</width>
                       <height>150</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="B_info_layout">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="B_strength_card" native="true">
                        <layout class="QHBoxLayout" name="B_strength_card_layout">
                         <property name="spacing">
                          <number>20</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>80</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="B_strength_label">
                           <property name="text">
                            <string>B 通道强度：</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="B_strength_show_label">
                           <property name="text">
                            <string>B 强度数值</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="SampledWaveformWidget" name="B_channel_strength_wave" native="true"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="B_normal_cards" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>730</width>
                       <height>150</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="B_normal_cards_layout">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QWidget" name="B_module_card" native="true">
                        <layout class="QVBoxLayout" name="B_module_card_layout"/>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="B_rule_card" native="true">
                        <layout class="QVBoxLayout" name="B_rule_card_layout"/>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="B_wave_card" native="true">
                        <layout class="QVBoxLayout" name="B_wave_card_layout"/>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="B_contral_bar" native="true">
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>392</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="B_contral_bar_layout">
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>332</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="B_start_btn">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>60</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>启动</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="config_page">
         <layout class="QVBoxLayout" name="config_page_layout">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>20</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QWidget" name="port_bar" native="true">
            <property name="maximumSize">
             <size>
              <width>1360</width>
              <height>80</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="port_bar_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="port_left_bar" native="true">
               <layout class="QHBoxLayout" name="port_left_bar_layout">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="port_right_bar" native="true">
               <property name="maximumSize">
                <size>
                 <width>170</width>
                 <height>80</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="port_right_bar_layout">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="config_cards" native="true">
            <layout class="QHBoxLayout" name="config_cards_layout" stretch="1,1">
             <property name="spacing">
              <number>20</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>444</number>
             </property>
             <item>
              <widget class="QWidget" name="config_cards_part_one" native="true">
               <layout class="QVBoxLayout" name="config_cards_part_one_layout" stretch="1,1">
                <property name="spacing">
                 <number>20</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="wave_card" native="true">
                  <layout class="QHBoxLayout" name="wave_card_layout" stretch="1,1,0">
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <property name="bottomMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="config_A_wave_card" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>230</width>
                       <height>150</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="config_A_wave_card_layout" stretch="4,5">
                      <property name="spacing">
                       <number>10</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="A_wave_name_label">
                        <property name="text">
                         <string>A 波形名称</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="SampledWaveformWidget" name="A_wave_show" native="true"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="config_B_wave_card" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>230</width>
                       <height>150</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="config_B_wave_card_layout" stretch="4,5">
                      <property name="spacing">
                       <number>10</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="B_wave_name_label">
                        <property name="text">
                         <string>B 波形名称</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="SampledWaveformWidget" name="B_wave_show" native="true"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="wave_contra_bar" native="true">
                     <layout class="QVBoxLayout" name="wave_contra_bar_layout">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="confirm_wave_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>确定波形</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="creat_wave_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>创建波形</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="theme_card" native="true">
                  <layout class="QHBoxLayout" name="theme_card_layout" stretch="1,1,0">
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <property name="leftMargin">
                    <number>10</number>
                   </property>
                   <property name="topMargin">
                    <number>10</number>
                   </property>
                   <property name="rightMargin">
                    <number>10</number>
                   </property>
                   <property name="bottomMargin">
                    <number>10</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="theme_one_card" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>230</width>
                       <height>150</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="theme_one_card_layout">
                      <property name="spacing">
                       <number>10</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="theme_one_name_label">
                        <property name="text">
                         <string>主题名称</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="theme_one_colors" native="true">
                        <layout class="QHBoxLayout" name="theme_one_colors_layout">
                         <property name="spacing">
                          <number>10</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="theme_one_main_color_label">
                           <property name="text">
                            <string>主题主色</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="theme_one_sec_color_label">
                           <property name="text">
                            <string>主题副色</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="theme_two_card" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>230</width>
                       <height>150</height>
                      </size>
                     </property>
                     <layout class="QVBoxLayout" name="theme_two_card_layout">
                      <property name="spacing">
                       <number>10</number>
                      </property>
                      <property name="leftMargin">
                       <number>20</number>
                      </property>
                      <property name="topMargin">
                       <number>20</number>
                      </property>
                      <property name="rightMargin">
                       <number>20</number>
                      </property>
                      <property name="bottomMargin">
                       <number>20</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="theme_two_name_label">
                        <property name="text">
                         <string>主题名称</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QWidget" name="theme_two_colors" native="true">
                        <layout class="QHBoxLayout" name="theme_two_colors_layout">
                         <property name="spacing">
                          <number>10</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="theme_two_main_color_label">
                           <property name="text">
                            <string>主题主色</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="theme_two_sec_color_label">
                           <property name="text">
                            <string>主题副色</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignmentFlag::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="theme_contral_bar" native="true">
                     <layout class="QVBoxLayout" name="theme_contral_bar_layout">
                      <property name="spacing">
                       <number>20</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="theme_list_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>主题列表</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="creat_theme_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>150</width>
                          <height>60</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>自定义主题</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="debug_log_card" native="true">
               <layout class="QHBoxLayout" name="debug_log_card_2">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QTextEdit" name="debug_log">
                  <property name="maximumSize">
                   <size>
                    <width>490</width>
                    <height>340</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="log_contral" native="true">
                  <layout class="QVBoxLayout" name="log_contral_layout">
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>200</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="export_log_btn">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>60</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>导出日志</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="more_log_setting_btn">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>60</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>更多设置</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="rule_page">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="gridWidget" native="true">
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="var_list_bar" native="true">
            <property name="maximumSize">
             <size>
              <width>310</width>
              <height>844</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>20</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="module_page">
         <layout class="QVBoxLayout" name="module_page_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
        <widget class="QWidget" name="about_page">
         <layout class="QVBoxLayout" name="about_page_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SampledWaveformWidget</class>
   <extends>QWidget</extends>
   <header>SampledWaveformWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
