/*
 * Copyright (c) 2026 CrimsonSeraph(ltyy.leoyu@gmail.com)
 * SPDX-License-Identifier: GPL-3.0-only
 * Theme: 炭黑甜粉
 * Mode: charcoal_pink
 * Colors: rgba(28,28,32,1.0), rgba(230,57,124,1.0)
 */

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", "PingFang SC", "Noto Sans CJK SC", sans-serif;
    font-size: 12px;
    color: rgba(220,220,230,1.0);
    background-color: transparent;
}

QWidget[font_size="S"] { font-size: 9px; }
QWidget[font_size="M"] { font-size: 12px; }
QWidget[font_size="L"] { font-size: 18px; }

#all {
    background-color: rgba(28,28,32,0.94);
    border-radius: 0;
}

QScrollBar:vertical {
    background: rgba(45,45,52,1.0);
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: rgba(230,57,124,0.8);
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(240,80,140,0.9);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar:horizontal {
    background: rgba(45,45,52,1.0);
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: rgba(230,57,124,0.8);
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(240,80,140,0.9);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

QWidget[type="glass_panel"] {
    background-color: rgba(45,45,52,0.85);
    border-radius: 18px;
    border: 1px solid rgba(230,57,124,0.3);
}
QWidget[type="glass_panel_inner"] {
    background-color: rgba(60,60,70,0.5);
    border-radius: 9px;
    border: none;
}

QWidget#main_page,
QWidget#config_page,
QWidget#rule_page,
QWidget#module_page,
QWidget#about_page {
    background-color: rgba(35,35,40,0.95);
    border-radius: 36px;
}

#navigation_bar,
#A_info, #B_info,
#A_module_card, #B_module_card,
#A_rule_card, #B_rule_card,
#A_wave_card, #B_wave_card,
#port_bar,
#debug_log_card,
#theme_card,
#wave_card {
    background-color: rgba(45,45,52,0.85);
    border-radius: 18px;
    border: 1px solid rgba(230,57,124,0.3);
}
#A_strength_card,
#B_strength_card,
#config_A_wave_card,
#config_B_wave_card,
#theme_one_card,
#theme_two_card {
    background-color: rgba(60,60,70,0.6);
    border-radius: 9px;
    border: none;
}

QPushButton {
    background: rgba(55,55,65,1.0);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 9px;
    padding: 6px 12px;
    color: rgba(220,220,230,1.0);
}
QPushButton:hover {
    background: rgba(70,70,82,1.0);
    border-color: rgba(230,57,124,1.0);
}
QPushButton:pressed {
    background: rgba(40,40,48,1.0);
}

QPushButton[button_type="special"] {
    background: rgba(230,57,124,0.4);
    border-color: rgba(230,57,124,0.8);
    font-weight: bold;
}
QPushButton[button_type="special"]:hover {
    background: rgba(230,57,124,0.6);
    border-color: rgba(240,80,140,1.0);
}
QPushButton[button_type="special"]:pressed {
    background: rgba(200,45,100,0.6);
}
QPushButton[button_type="emphasis"] {
    background: rgba(200,40,100,1.0);
    border-color: rgba(160,30,80,1.0);
    color: rgba(255,255,255,1.0);
    font-weight: bold;
}
QPushButton[button_type="emphasis"]:hover {
    background: rgba(230,57,124,1.0);
    border-color: rgba(200,45,100,1.0);
}
QPushButton[button_type="emphasis"]:pressed {
    background: rgba(160,30,80,1.0);
}

QLabel { color: rgba(220,220,230,1.0); background: transparent; }
QLabel[type="title"] { font-size: 18px; font-weight: bold; color: rgba(245,245,255,1.0); }
QLabel[type="subtitle"] { font-size: 14px; font-weight: normal; color: rgba(180,180,200,1.0); }

EditableLabel {
    background-color: rgba(55,55,65,0.8);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 9px;
    padding: 4px 8px;
    color: rgba(220,220,230,1.0);
}
EditableLabel:hover {
    background-color: rgba(70,70,82,0.9);
    border-color: rgba(230,57,124,1.0);
}
EditableLabel:focus {
    border: 2px solid rgba(230,57,124,1.0);
    background-color: rgba(70,70,82,1.0);
}

QLineEdit {
    background-color: rgba(55,55,65,0.85);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 9px;
    padding: 4px 8px;
    color: rgba(220,220,230,1.0);
}
QLineEdit:focus {
    border: 2px solid rgba(230,57,124,1.0);
    background-color: rgba(70,70,82,1.0);
}

QComboBox {
    background-color: rgba(55,55,65,1.0);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 9px;
    padding: 4px 8px;
    color: rgba(220,220,230,1.0);
    min-height: 22px;
}

QComboBox::drop-down { width: 0px; border: none; }
QComboBox::down-arrow { width: 0px; height: 0px; image: none; }
QComboBox QAbstractItemView {
    background-color: rgba(45,45,52,0.98);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 6px;
    selection-background-color: rgba(230,57,124,0.3);
    selection-color: rgba(255,255,255,1.0);
    outline: 0;
}

QTableWidget {
    background-color: rgba(55,55,65,0.75);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 9px;
    gridline-color: rgba(80,80,90,1.0);
    selection-background-color: rgba(230,57,124,0.25);
    selection-color: rgba(255,255,255,1.0);
    alternate-background-color: rgba(65,65,75,0.5);
}
QTableWidget::item { padding: 4px; border-bottom: 1px solid rgba(80,80,90,1.0); }
QHeaderView::section {
    background-color: rgba(45,45,52,1.0);
    padding: 6px;
    border: none;
    border-right: 1px solid rgba(140,140,155,1.0);
    border-bottom: 1px solid rgba(140,140,155,1.0);
    font-weight: bold;
    color: rgba(220,220,230,1.0);
}
QHeaderView::section:hover { background-color: rgba(60,60,72,1.0); }
QTableCornerButton::section {
    background-color: rgba(45,45,52,1.0);
    border: 1px solid rgba(140,140,155,1.0);
}

QTextEdit#debug_log {
    background-color: rgba(40,40,48,0.85);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 9px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 11px;
    color: rgba(210,210,220,1.0);
}
QTextEdit#debug_log:focus { border: 1px solid rgba(230,57,124,1.0); }

QStackedWidget { background: transparent; }
QGroupBox {
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 9px;
    margin-top: 12px;
    padding-top: 8px;
    background-color: rgba(45,45,52,0.4);
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: rgba(220,220,230,1.0);
}

QTabWidget::pane {
    background-color: rgba(45,45,52,0.45);
    border-radius: 9px;
    border: 1px solid rgba(140,140,155,1.0);
}
QTabBar::tab {
    background-color: rgba(55,55,65,1.0);
    border-radius: 9px 9px 0 0;
    padding: 6px 12px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: rgba(70,70,82,1.0);
    border-bottom: 2px solid rgba(230,57,124,1.0);
}
QTabBar::tab:hover:!selected { background-color: rgba(65,65,75,1.0); }

QToolTip {
    background-color: rgba(45,45,52,0.98);
    color: rgba(240,240,250,1.0);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 6px;
    padding: 4px;
}
QScrollArea { background: transparent; border: none; }

QDialog, QMessageBox, QInputDialog, QFileDialog {
    background-color: rgba(35,35,40,0.96);
    border-radius: 18px;
}
QDialog QLabel, QMessageBox QLabel, QInputDialog QLabel { color: rgba(220,220,230,1.0); }
QDialog QPushButton, QMessageBox QPushButton, QInputDialog QPushButton { min-width: 80px; min-height: 28px; }
QInputDialog QLineEdit {
    background-color: rgba(55,55,65,0.9);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 9px;
    padding: 4px 8px;
}

IpSelectionDialog { background-color: rgba(35,35,40,0.96); border-radius: 18px; }

IpSelectionDialog QListWidget {
    background-color: rgba(55,55,65,0.8);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 9px;
    padding: 4px;
    outline: 0;
}
IpSelectionDialog QListWidget::item { padding: 4px 8px; border-bottom: 1px solid rgba(80,80,90,1.0); }
IpSelectionDialog QListWidget::item:selected { background-color: rgba(230,57,124,0.3); color: rgba(255,255,255,1.0); }
IpSelectionDialog QLineEdit {
    background-color: rgba(55,55,65,0.9);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 9px;
    padding: 4px 8px;
    min-height: 22px;
}
IpSelectionDialog QLabel { color: rgba(220,220,230,1.0); background: transparent; font-weight: normal; }
IpSelectionDialog QPushButton { min-width: 80px; min-height: 28px; }
IpSelectionDialog QPushButton#auto_select_btn_ {
    background: rgba(230,57,124,0.4);
    border-color: rgba(230,57,124,0.8);
    font-weight: bold;
}
IpSelectionDialog QPushButton#auto_select_btn_:hover { background: rgba(230,57,124,0.6); }

#rule_file_btn {
    background: rgba(55,55,65,0.9);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 9px;
    padding: 4px 24px 4px 8px;
    min-height: 28px;
    text-align: left;
}
#rule_file_btn::menu-indicator { image: none; }

QMenu {
    background-color: rgba(45,45,52,0.98);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 6px;
    padding: 4px;
}
QMenu::item { padding: 4px 20px; border-radius: 4px; color: rgba(220,220,230,1.0); }
QMenu::item:selected { background-color: rgba(230,57,124,0.3); }
QMenu::item:pressed { background-color: rgba(230,57,124,0.5); }

ThemeSelectorDialog ClickableCard {
    background-color: rgba(55,55,65,0.75);
    border: 1px solid rgba(140,140,155,1.0);
    border-radius: 12px;
}
ThemeSelectorDialog ClickableCard:hover {
    background-color: rgba(70,70,82,0.9);
    border-color: rgba(230,57,124,1.0);
}
ThemeSelectorDialog QLabel { color: rgba(220,220,230,1.0); background: transparent; }
