/* 
 * Copyright (c) 2026 CrimsonSeraph(ltyy.leoyu@gmail.com)
 * SPDX-License-Identifier: GPL-3.0-only
 * 
 * Theme: Dark Blue Clear Blue (捣蓝清水)
 * Mode: dark_blue_clear_blue
 * Colors: Dark Blue #113056, Clear Blue #91D5D3
 */

/* ========== 全局基础样式 ========== */
QWidget[type="main_page"][theme="dark_blue_clear_blue"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 rgba(17, 48, 86, 1),
                                stop: 1 rgba(35, 75, 125, 1));
}

/* 玻璃拟态容器 */
QWidget[type="glassmorphism"][theme="dark_blue_clear_blue"] {
    background-color: rgba(145, 207, 213, 0.2);
    border: 1px solid rgba(145, 207, 213, 0.5);
    border-radius: 12px;
}

/* 导航按钮 */
QPushButton[type="nav_btn"][theme="dark_blue_clear_blue"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(145, 207, 213, 1),
                                stop: 1 rgba(110, 170, 180, 1));
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(17, 48, 86, 1);
    padding: 8px 12px;
}
QPushButton[type="nav_btn"][theme="dark_blue_clear_blue"]:hover {
    background: rgba(165, 225, 230, 1);
}
QPushButton[type="nav_btn"][theme="dark_blue_clear_blue"]:pressed {
    background: rgba(90, 150, 160, 1);
}

/* 操作按钮 */
QPushButton[type="action_btn"][theme="dark_blue_clear_blue"] {
    background: rgba(17, 48, 86, 0.8);
    border: 1px solid rgba(145, 207, 213, 0.6);
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(240, 240, 240, 1);
    padding: 6px 12px;
}
QPushButton[type="action_btn"][theme="dark_blue_clear_blue"]:hover {
    background: rgba(35, 75, 125, 1);
}
QPushButton[type="action_btn"][theme="dark_blue_clear_blue"]:pressed {
    background: rgba(10, 35, 65, 1);
}
QPushButton[type="action_btn"][theme="dark_blue_clear_blue"][btn_size="small"] {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 4px;
}

/* 标题文字 */
QLabel[type="title"][theme="dark_blue_clear_blue"] {
    font-size: 20px;
    font-weight: bold;
    color: rgba(145, 207, 213, 1);
    background: transparent;
    qproperty-alignment: AlignCenter;
}

/* 普通标签 */
QLabel[type="label"][theme="dark_blue_clear_blue"] {
    font-size: 14px;
    color: rgba(220, 240, 245, 1);
    background: transparent;
    qproperty-alignment: AlignLeft | AlignVCenter;
}

/* 图片标签 */
QLabel[type="image"][theme="dark_blue_clear_blue"] {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(145, 207, 213, 1);
    qproperty-alignment: AlignCenter;
}

/* 输入框 */
QLineEdit[type="input"][theme="dark_blue_clear_blue"] {
    background: rgba(30, 55, 90, 1);
    border: 1px solid rgba(145, 207, 213, 0.5);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
    color: rgba(240, 240, 240, 1);
}
QLineEdit[type="input"][theme="dark_blue_clear_blue"]:focus {
    border: 1px solid rgba(145, 207, 213, 1);
    background: rgba(45, 75, 110, 1);
}

/* 调试日志框 */
QTextEdit[type="debug_log"][theme="dark_blue_clear_blue"] {
    background: rgba(10, 30, 55, 1);
    color: rgba(212, 212, 212, 1);
    font-family: Consolas, monospace;
    font-size: 12px;
    border: 1px solid rgba(145, 207, 213, 0.3);
    border-radius: 6px;
}

/* 滚动区域 */
QScrollArea[type="scrollarea"][theme="dark_blue_clear_blue"] {
    background: transparent;
    border: none;
}

/* 堆叠窗口 */
QStackedWidget[type="stacked"][theme="dark_blue_clear_blue"] {
    background: transparent;
}

/* 通道面板 */
QWidget[type="channel_panel"][theme="dark_blue_clear_blue"] {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 5px;
}

/* 端口面板 */
QWidget[type="port_panel"][theme="dark_blue_clear_blue"] {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

/* 按钮栏 */
QWidget[type="button_bar"][theme="dark_blue_clear_blue"] {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

/* 子面板 */
QWidget[type="sub_panel"][theme="dark_blue_clear_blue"] {
    background: transparent;
}

/* 波形控件 */
SampledWaveformWidget[type="waveform"][theme="dark_blue_clear_blue"] {
    background: rgba(5, 20, 40, 1);
    border-radius: 6px;
}
