/* 
 * Copyright (c) 2026 CrimsonSeraph(ltyy.leoyu@gmail.com)
 * SPDX-License-Identifier: GPL-3.0-only
 * 
 * Theme: Deepsea Cream (深海奶白)
 * Mode: deepsea_cream
 * Colors: Deepsea Blue #122E8A, Soft Milk White #F5EFEA
 */

/* ========== 全局基础样式 ========== */
QWidget[type="main_page"][theme="deepsea_cream"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 rgba(18, 46, 138, 1),
                                stop: 1 rgba(35, 70, 170, 1));
}

/* 玻璃拟态容器 */
QWidget[type="glassmorphism"][theme="deepsea_cream"] {
    background-color: rgba(245, 239, 234, 0.2);
    border: 1px solid rgba(245, 239, 234, 0.5);
    border-radius: 12px;
}

/* 导航按钮 */
QPushButton[type="nav_btn"][theme="deepsea_cream"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(245, 239, 234, 1),
                                stop: 1 rgba(220, 210, 200, 1));
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(18, 46, 138, 1);
    padding: 8px 12px;
}
QPushButton[type="nav_btn"][theme="deepsea_cream"]:hover {
    background: rgba(255, 255, 255, 1);
}
QPushButton[type="nav_btn"][theme="deepsea_cream"]:pressed {
    background: rgba(200, 190, 180, 1);
}

/* 操作按钮 */
QPushButton[type="action_btn"][theme="deepsea_cream"] {
    background: rgba(18, 46, 138, 0.8);
    border: 1px solid rgba(245, 239, 234, 0.6);
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(245, 239, 234, 1);
    padding: 6px 12px;
}
QPushButton[type="action_btn"][theme="deepsea_cream"]:hover {
    background: rgba(35, 70, 170, 1);
}
QPushButton[type="action_btn"][theme="deepsea_cream"]:pressed {
    background: rgba(10, 30, 100, 1);
}
QPushButton[type="action_btn"][theme="deepsea_cream"][btn_size="small"] {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 4px;
}

/* 标题文字 */
QLabel[type="title"][theme="deepsea_cream"] {
    font-size: 20px;
    font-weight: bold;
    color: rgba(245, 239, 234, 1);
    background: transparent;
    qproperty-alignment: AlignCenter;
}

/* 普通标签 */
QLabel[type="label"][theme="deepsea_cream"] {
    font-size: 14px;
    color: rgba(245, 239, 234, 0.9);
    background: transparent;
    qproperty-alignment: AlignLeft | AlignVCenter;
}

/* 图片标签 */
QLabel[type="image"][theme="deepsea_cream"] {
    background: rgba(18, 46, 138, 0.6);
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(245, 239, 234, 1);
    qproperty-alignment: AlignCenter;
}

/* 输入框 */
QLineEdit[type="input"][theme="deepsea_cream"] {
    background: rgba(245, 239, 234, 0.9);
    border: 1px solid rgba(18, 46, 138, 0.5);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
    color: rgba(18, 46, 138, 1);
}
QLineEdit[type="input"][theme="deepsea_cream"]:focus {
    border: 1px solid rgba(18, 46, 138, 1);
    background: rgba(255, 255, 255, 1);
}

/* 调试日志框 */
QTextEdit[type="debug_log"][theme="deepsea_cream"] {
    background: rgba(10, 30, 80, 1);
    color: rgba(212, 212, 212, 1);
    font-family: Consolas, monospace;
    font-size: 12px;
    border: 1px solid rgba(245, 239, 234, 0.3);
    border-radius: 6px;
}

/* 滚动区域 */
QScrollArea[type="scrollarea"][theme="deepsea_cream"] {
    background: transparent;
    border: none;
}

/* 堆叠窗口 */
QStackedWidget[type="stacked"][theme="deepsea_cream"] {
    background: transparent;
}

/* 通道面板 */
QWidget[type="channel_panel"][theme="deepsea_cream"] {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 5px;
}

/* 端口面板 */
QWidget[type="port_panel"][theme="deepsea_cream"] {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

/* 按钮栏 */
QWidget[type="button_bar"][theme="deepsea_cream"] {
    background: rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

/* 子面板 */
QWidget[type="sub_panel"][theme="deepsea_cream"] {
    background: transparent;
}

/* 波形控件 */
SampledWaveformWidget[type="waveform"][theme="deepsea_cream"] {
    background: rgba(5, 20, 55, 1);
    border-radius: 6px;
}
