/* 
 * Copyright (c) 2026 CrimsonSeraph(ltyy.leoyu@gmail.com)
 * SPDX-License-Identifier: GPL-3.0-only
 * 
 * Theme: Hermes Orange Navy (爱马仕深蓝)
 * Mode: hermes_orange_navy
 * Colors: Hermes Orange #FF770F, Navy Blue #000026
 */

/* ========== 全局基础样式 ========== */
QWidget[type="main_page"][theme="hermes_orange_navy"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 rgba(0, 0, 38, 1),
                                stop: 1 rgba(20, 20, 70, 1));
}

/* 玻璃拟态容器 */
QWidget[type="glassmorphism"][theme="hermes_orange_navy"] {
    background-color: rgba(255, 119, 15, 0.2);
    border: 1px solid rgba(255, 119, 15, 0.5);
    border-radius: 12px;
}

/* 导航按钮 */
QPushButton[type="nav_btn"][theme="hermes_orange_navy"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(255, 119, 15, 1),
                                stop: 1 rgba(220, 90, 10, 1));
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 38, 1);
    padding: 8px 12px;
}
QPushButton[type="nav_btn"][theme="hermes_orange_navy"]:hover {
    background: rgba(255, 140, 50, 1);
}
QPushButton[type="nav_btn"][theme="hermes_orange_navy"]:pressed {
    background: rgba(200, 70, 5, 1);
}

/* 操作按钮 */
QPushButton[type="action_btn"][theme="hermes_orange_navy"] {
    background: rgba(0, 0, 38, 0.8);
    border: 1px solid rgba(255, 119, 15, 0.6);
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(240, 240, 240, 1);
    padding: 6px 12px;
}
QPushButton[type="action_btn"][theme="hermes_orange_navy"]:hover {
    background: rgba(30, 30, 100, 1);
}
QPushButton[type="action_btn"][theme="hermes_orange_navy"]:pressed {
    background: rgba(0, 0, 20, 1);
}
QPushButton[type="action_btn"][theme="hermes_orange_navy"][btn_size="small"] {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 4px;
}

/* 标题文字 */
QLabel[type="title"][theme="hermes_orange_navy"] {
    font-size: 20px;
    font-weight: bold;
    color: rgba(255, 119, 15, 1);
    background: transparent;
    qproperty-alignment: AlignCenter;
}

/* 普通标签 */
QLabel[type="label"][theme="hermes_orange_navy"] {
    font-size: 14px;
    color: rgba(220, 220, 220, 1);
    background: transparent;
    qproperty-alignment: AlignLeft | AlignVCenter;
}

/* 图片标签 */
QLabel[type="image"][theme="hermes_orange_navy"] {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 119, 15, 1);
    qproperty-alignment: AlignCenter;
}

/* 输入框 */
QLineEdit[type="input"][theme="hermes_orange_navy"] {
    background: rgba(15, 15, 60, 1);
    border: 1px solid rgba(255, 119, 15, 0.5);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
    color: rgba(240, 240, 240, 1);
}
QLineEdit[type="input"][theme="hermes_orange_navy"]:focus {
    border: 1px solid rgba(255, 119, 15, 1);
    background: rgba(35, 35, 90, 1);
}

/* 调试日志框 */
QTextEdit[type="debug_log"][theme="hermes_orange_navy"] {
    background: rgba(5, 5, 20, 1);
    color: rgba(212, 212, 212, 1);
    font-family: Consolas, monospace;
    font-size: 12px;
    border: 1px solid rgba(255, 119, 15, 0.3);
    border-radius: 6px;
}

/* 滚动区域 */
QScrollArea[type="scrollarea"][theme="hermes_orange_navy"] {
    background: transparent;
    border: none;
}

/* 堆叠窗口 */
QStackedWidget[type="stacked"][theme="hermes_orange_navy"] {
    background: transparent;
}

/* 通道面板 */
QWidget[type="channel_panel"][theme="hermes_orange_navy"] {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 5px;
}

/* 端口面板 */
QWidget[type="port_panel"][theme="hermes_orange_navy"] {
    background: rgba(0, 0, 0, 0.35);
    border-radius: 8px;
}

/* 按钮栏 */
QWidget[type="button_bar"][theme="hermes_orange_navy"] {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

/* 子面板 */
QWidget[type="sub_panel"][theme="hermes_orange_navy"] {
    background: transparent;
}

/* 波形控件 */
SampledWaveformWidget[type="waveform"][theme="hermes_orange_navy"] {
    background: rgba(2, 2, 15, 1);
    border-radius: 6px;
}
