/* 
 * Copyright (c) 2026 CrimsonSeraph(ltyy.leoyu@gmail.com)
 * SPDX-License-Identifier: GPL-3.0-only
 * 
 * Theme: Klein Yellow (克莱因黄)
 * Mode: klein_yellow
 * Colors: Klein Blue #002EA6, Pine Flower Yellow #FFE76F
 */

/* ========== 全局基础样式 ========== */
QWidget[type="main_page"][theme="klein_yellow"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 rgba(0, 46, 166, 1),
                                stop: 1 rgba(20, 70, 190, 1));
}

/* 玻璃拟态容器 */
QWidget[type="glassmorphism"][theme="klein_yellow"] {
    background-color: rgba(255, 231, 111, 0.2);
    border: 1px solid rgba(255, 231, 111, 0.5);
    border-radius: 12px;
}

/* 导航按钮 */
QPushButton[type="nav_btn"][theme="klein_yellow"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(255, 231, 111, 1),
                                stop: 1 rgba(220, 200, 80, 1));
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 46, 166, 1);
    padding: 8px 12px;
}
QPushButton[type="nav_btn"][theme="klein_yellow"]:hover {
    background: rgba(255, 245, 150, 1);
}
QPushButton[type="nav_btn"][theme="klein_yellow"]:pressed {
    background: rgba(200, 180, 60, 1);
}

/* 操作按钮 */
QPushButton[type="action_btn"][theme="klein_yellow"] {
    background: rgba(0, 46, 166, 0.8);
    border: 1px solid rgba(255, 231, 111, 0.6);
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    padding: 6px 12px;
}
QPushButton[type="action_btn"][theme="klein_yellow"]:hover {
    background: rgba(30, 80, 200, 1);
}
QPushButton[type="action_btn"][theme="klein_yellow"]:pressed {
    background: rgba(0, 30, 130, 1);
}

/* 标题文字 */
QLabel[type="title"][theme="klein_yellow"] {
    font-size: 20px;
    font-weight: bold;
    color: rgba(255, 231, 111, 1);
    background: transparent;
    qproperty-alignment: AlignCenter;
}

/* 普通标签 */
QLabel[type="label"][theme="klein_yellow"] {
    font-size: 14px;
    color: rgba(240, 240, 240, 1);
    background: transparent;
    qproperty-alignment: AlignLeft | AlignVCenter;
}

/* 图片标签 */
QLabel[type="image"][theme="klein_yellow"] {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 231, 111, 1);
    qproperty-alignment: AlignCenter;
}

/* 输入框 */
QLineEdit[type="input"][theme="klein_yellow"] {
    background: rgba(30, 60, 150, 1);
    border: 1px solid rgba(255, 231, 111, 0.5);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
}
QLineEdit[type="input"][theme="klein_yellow"]:focus {
    border: 1px solid rgba(255, 231, 111, 1);
    background: rgba(50, 90, 180, 1);
}

/* 调试日志框 */
QTextEdit[type="debug_log"][theme="klein_yellow"] {
    background: rgba(10, 25, 70, 1);
    color: rgba(212, 212, 212, 1);
    font-family: Consolas, monospace;
    font-size: 12px;
    border: 1px solid rgba(255, 231, 111, 0.3);
    border-radius: 6px;
}

/* 滚动区域 */
QScrollArea[type="scrollarea"][theme="klein_yellow"] {
    background: transparent;
    border: none;
}

/* 堆叠窗口 */
QStackedWidget[type="stacked"][theme="klein_yellow"] {
    background: transparent;
}

/* 通道面板 */
QWidget[type="channel_panel"][theme="klein_yellow"] {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 5px;
}

/* 端口面板 */
QWidget[type="port_panel"][theme="klein_yellow"] {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

/* 按钮栏 */
QWidget[type="button_bar"][theme="klein_yellow"] {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

/* 子面板 */
QWidget[type="sub_panel"][theme="klein_yellow"] {
    background: transparent;
}

/* 波形控件 */
SampledWaveformWidget[type="waveform"][theme="klein_yellow"] {
    background: rgba(5, 15, 50, 1);
    border-radius: 6px;
}
