/*
 * Copyright (c) 2026 CrimsonSeraph(ltyy.leoyu@gmail.com)
 * SPDX-License-Identifier: GPL-3.0-only
 * Theme: 马尔斯玫瑰
 * Mode: mars_green_rose
 * Colors: rgba(245,220,230,1.0), rgba(1,132,127,1.0)
 */

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", "PingFang SC", "Noto Sans CJK SC", sans-serif;
    font-size: 12px;
    color: rgba(65,50,55,1.0);
    background-color: transparent;
}

QWidget[font_size="S"] { font-size: 9px; }
QWidget[font_size="M"] { font-size: 12px; }
QWidget[font_size="L"] { font-size: 18px; }

#all {
    background-color: rgba(245,220,230,0.92);
    border-radius: 0;
}

QScrollBar:vertical {
    background: rgba(215,190,200,1.0);
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: rgba(1,132,127,0.85);
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(30,160,155,0.9);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar:horizontal {
    background: rgba(215,190,200,1.0);
    height: 10px;
    margin: 0px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: rgba(1,132,127,0.85);
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(30,160,155,0.9);
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

QWidget[type="glass_panel"] {
    background-color: rgba(230,202,212,0.85);
    border-radius: 18px;
    border: 1px solid rgba(1,132,127,0.35);
}
QWidget[type="glass_panel_inner"] {
    background-color: rgba(250,235,240,0.5);
    border-radius: 9px;
    border: none;
}

QWidget#main_page,
QWidget#config_page,
QWidget#rule_page,
QWidget#module_page,
QWidget#about_page {
    background-color: rgba(248,230,238,0.95);
    border-radius: 36px;
}

#navigation_bar,
#A_info, #B_info,
#A_module_card, #B_module_card,
#A_rule_card, #B_rule_card,
#A_wave_card, #B_wave_card,
#port_bar,
#debug_log_card,
#theme_card,
#wave_card {
    background-color: rgba(230,202,212,0.85);
    border-radius: 18px;
    border: 1px solid rgba(1,132,127,0.35);
}
#A_strength_card,
#B_strength_card,
#config_A_wave_card,
#config_B_wave_card,
#theme_one_card,
#theme_two_card {
    background-color: rgba(250,235,240,0.6);
    border-radius: 9px;
    border: none;
}

QPushButton {
    background: rgba(225,200,210,1.0);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 9px;
    padding: 6px 12px;
    color: rgba(65,50,55,1.0);
}
QPushButton:hover {
    background: rgba(235,212,222,1.0);
    border-color: rgba(1,132,127,1.0);
}
QPushButton:pressed {
    background: rgba(205,182,192,1.0);
}

QPushButton[button_type="special"] {
    background: rgba(1,132,127,0.15);
    border-color: rgba(1,132,127,0.6);
    font-weight: bold;
}
QPushButton[button_type="special"]:hover {
    background: rgba(1,132,127,0.3);
    border-color: rgba(30,160,155,1.0);
}
QPushButton[button_type="special"]:pressed {
    background: rgba(0,100,95,0.3);
}
QPushButton[button_type="emphasis"] {
    background: rgba(1,132,127,1.0);
    border-color: rgba(0,100,95,1.0);
    color: rgba(255,255,255,1.0);
    font-weight: bold;
}
QPushButton[button_type="emphasis"]:hover {
    background: rgba(30,160,155,1.0);
    border-color: rgba(1,132,127,1.0);
}
QPushButton[button_type="emphasis"]:pressed {
    background: rgba(0,100,95,1.0);
}

QLabel { color: rgba(65,50,55,1.0); background: transparent; }
QLabel[type="title"] { font-size: 18px; font-weight: bold; color: rgba(45,30,35,1.0); }
QLabel[type="subtitle"] { font-size: 14px; font-weight: normal; color: rgba(110,90,100,1.0); }

EditableLabel {
    background-color: rgba(250,240,245,0.8);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 9px;
    padding: 4px 8px;
    color: rgba(65,50,55,1.0);
}
EditableLabel:hover {
    background-color: rgba(255,245,250,0.9);
    border-color: rgba(1,132,127,1.0);
}
EditableLabel:focus {
    border: 2px solid rgba(1,132,127,1.0);
    background-color: rgba(255,245,250,1.0);
}

QLineEdit {
    background-color: rgba(250,240,245,0.85);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 9px;
    padding: 4px 8px;
    color: rgba(65,50,55,1.0);
}
QLineEdit:focus {
    border: 2px solid rgba(1,132,127,1.0);
    background-color: rgba(255,245,250,1.0);
}

QComboBox {
    background-color: rgba(250,240,245,1.0);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 9px;
    padding: 4px 8px;
    color: rgba(65,50,55,1.0);
    min-height: 22px;
}

QComboBox::drop-down { width: 0px; border: none; }
QComboBox::down-arrow { width: 0px; height: 0px; image: none; }
QComboBox QAbstractItemView {
    background-color: rgba(248,230,238,0.98);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 6px;
    selection-background-color: rgba(1,132,127,0.15);
    selection-color: rgba(65,50,55,1.0);
    outline: 0;
}

QTableWidget {
    background-color: rgba(250,240,245,0.75);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 9px;
    gridline-color: rgba(215,190,200,1.0);
    selection-background-color: rgba(1,132,127,0.1);
    selection-color: rgba(65,50,55,1.0);
    alternate-background-color: rgba(245,228,235,0.5);
}
QTableWidget::item { padding: 4px; border-bottom: 1px solid rgba(215,190,200,1.0); }
QHeaderView::section {
    background-color: rgba(215,190,200,1.0);
    padding: 6px;
    border: none;
    border-right: 1px solid rgba(170,145,155,1.0);
    border-bottom: 1px solid rgba(170,145,155,1.0);
    font-weight: bold;
    color: rgba(65,50,55,1.0);
}
QHeaderView::section:hover { background-color: rgba(200,175,185,1.0); }
QTableCornerButton::section {
    background-color: rgba(215,190,200,1.0);
    border: 1px solid rgba(170,145,155,1.0);
}

QTextEdit#debug_log {
    background-color: rgba(250,240,245,0.85);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 9px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 11px;
    color: rgba(65,50,55,1.0);
}
QTextEdit#debug_log:focus { border: 1px solid rgba(1,132,127,1.0); }

QStackedWidget { background: transparent; }
QGroupBox {
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 9px;
    margin-top: 12px;
    padding-top: 8px;
    background-color: rgba(235,215,225,0.4);
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: rgba(65,50,55,1.0);
}

QTabWidget::pane {
    background-color: rgba(235,215,225,0.45);
    border-radius: 9px;
    border: 1px solid rgba(170,145,155,1.0);
}
QTabBar::tab {
    background-color: rgba(225,200,210,1.0);
    border-radius: 9px 9px 0 0;
    padding: 6px 12px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: rgba(250,240,245,1.0);
    border-bottom: 2px solid rgba(1,132,127,1.0);
}
QTabBar::tab:hover:!selected { background-color: rgba(205,182,192,1.0); }

QToolTip {
    background-color: rgba(248,230,238,0.98);
    color: rgba(45,30,35,1.0);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 6px;
    padding: 4px;
}
QScrollArea { background: transparent; border: none; }

QDialog, QMessageBox, QInputDialog, QFileDialog {
    background-color: rgba(248,230,238,0.96);
    border-radius: 18px;
}
QDialog QLabel, QMessageBox QLabel, QInputDialog QLabel { color: rgba(65,50,55,1.0); }
QDialog QPushButton, QMessageBox QPushButton, QInputDialog QPushButton { min-width: 80px; min-height: 28px; }
QInputDialog QLineEdit {
    background-color: rgba(250,240,245,0.9);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 9px;
    padding: 4px 8px;
}

IpSelectionDialog { background-color: rgba(248,230,238,0.96); border-radius: 18px; }

IpSelectionDialog QListWidget {
    background-color: rgba(250,240,245,0.8);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 9px;
    padding: 4px;
    outline: 0;
}
IpSelectionDialog QListWidget::item { padding: 4px 8px; border-bottom: 1px solid rgba(215,190,200,1.0); }
IpSelectionDialog QListWidget::item:selected { background-color: rgba(1,132,127,0.15); color: rgba(65,50,55,1.0); }
IpSelectionDialog QLineEdit {
    background-color: rgba(250,240,245,0.9);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 9px;
    padding: 4px 8px;
    min-height: 22px;
}
IpSelectionDialog QLabel { color: rgba(65,50,55,1.0); background: transparent; font-weight: normal; }
IpSelectionDialog QPushButton { min-width: 80px; min-height: 28px; }
IpSelectionDialog QPushButton#auto_select_btn_ {
    background: rgba(1,132,127,0.15);
    border-color: rgba(1,132,127,0.6);
    font-weight: bold;
}
IpSelectionDialog QPushButton#auto_select_btn_:hover { background: rgba(1,132,127,0.3); }

#rule_file_btn {
    background: rgba(250,240,245,0.9);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 9px;
    padding: 4px 24px 4px 8px;
    min-height: 28px;
    text-align: left;
}
#rule_file_btn::menu-indicator { image: none; }

QMenu {
    background-color: rgba(248,230,238,0.98);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 6px;
    padding: 4px;
}
QMenu::item { padding: 4px 20px; border-radius: 4px; color: rgba(65,50,55,1.0); }
QMenu::item:selected { background-color: rgba(1,132,127,0.15); }
QMenu::item:pressed { background-color: rgba(1,132,127,0.25); }

ThemeSelectorDialog ClickableCard {
    background-color: rgba(250,240,245,0.75);
    border: 1px solid rgba(170,145,155,1.0);
    border-radius: 12px;
}
ThemeSelectorDialog ClickableCard:hover {
    background-color: rgba(255,245,250,0.9);
    border-color: rgba(1,132,127,1.0);
}
ThemeSelectorDialog QLabel { color: rgba(65,50,55,1.0); background: transparent; }
