/* 
 * Copyright (c) 2026 CrimsonSeraph(ltyy.leoyu@gmail.com)
 * SPDX-License-Identifier: GPL-3.0-only
 * 
 * Theme: Mars Green Rose (马尔斯玫瑰)
 * Mode: mars_green_rose
 * Colors: Mars Green #01847F, Rose Pink #F9D2E4
 */

/* ========== 全局基础样式 ========== */
QWidget[type="main_page"][theme="mars_green_rose"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 rgba(1, 132, 127, 1),
                                stop: 1 rgba(20, 160, 155, 1));
}

/* 玻璃拟态容器 */
QWidget[type="glassmorphism"][theme="mars_green_rose"] {
    background-color: rgba(249, 210, 228, 0.2);
    border: 1px solid rgba(249, 210, 228, 0.5);
    border-radius: 12px;
}

/* 导航按钮 */
QPushButton[type="nav_btn"][theme="mars_green_rose"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(249, 210, 228, 1),
                                stop: 1 rgba(220, 180, 200, 1));
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(1, 132, 127, 1);
    padding: 8px 12px;
}
QPushButton[type="nav_btn"][theme="mars_green_rose"]:hover {
    background: rgba(255, 230, 245, 1);
}
QPushButton[type="nav_btn"][theme="mars_green_rose"]:pressed {
    background: rgba(200, 160, 180, 1);
}

/* 操作按钮 */
QPushButton[type="action_btn"][theme="mars_green_rose"] {
    background: rgba(1, 132, 127, 0.8);
    border: 1px solid rgba(249, 210, 228, 0.6);
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    padding: 6px 12px;
}
QPushButton[type="action_btn"][theme="mars_green_rose"]:hover {
    background: rgba(20, 160, 155, 1);
}
QPushButton[type="action_btn"][theme="mars_green_rose"]:pressed {
    background: rgba(0, 100, 95, 1);
}
QPushButton[type="action_btn"][theme="mars_green_rose"][btn_size="small"] {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 4px;
}

/* 标题文字 */
QLabel[type="title"][theme="mars_green_rose"] {
    font-size: 20px;
    font-weight: bold;
    color: rgba(249, 210, 228, 1);
    background: transparent;
    qproperty-alignment: AlignCenter;
}

/* 普通标签 */
QLabel[type="label"][theme="mars_green_rose"] {
    font-size: 14px;
    color: rgba(240, 240, 240, 1);
    background: transparent;
    qproperty-alignment: AlignLeft | AlignVCenter;
}

/* 图片标签 */
QLabel[type="image"][theme="mars_green_rose"] {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(249, 210, 228, 1);
    qproperty-alignment: AlignCenter;
}

/* 输入框 */
QLineEdit[type="input"][theme="mars_green_rose"] {
    background: rgba(30, 100, 95, 1);
    border: 1px solid rgba(249, 210, 228, 0.5);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
}
QLineEdit[type="input"][theme="mars_green_rose"]:focus {
    border: 1px solid rgba(249, 210, 228, 1);
    background: rgba(45, 125, 120, 1);
}

/* 调试日志框 */
QTextEdit[type="debug_log"][theme="mars_green_rose"] {
    background: rgba(5, 55, 50, 1);
    color: rgba(212, 212, 212, 1);
    font-family: Consolas, monospace;
    font-size: 12px;
    border: 1px solid rgba(249, 210, 228, 0.3);
    border-radius: 6px;
}

/* 滚动区域 */
QScrollArea[type="scrollarea"][theme="mars_green_rose"] {
    background: transparent;
    border: none;
}

/* 堆叠窗口 */
QStackedWidget[type="stacked"][theme="mars_green_rose"] {
    background: transparent;
}

/* 通道面板 */
QWidget[type="channel_panel"][theme="mars_green_rose"] {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 5px;
}

/* 端口面板 */
QWidget[type="port_panel"][theme="mars_green_rose"] {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

/* 按钮栏 */
QWidget[type="button_bar"][theme="mars_green_rose"] {
    background: rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}

/* 子面板 */
QWidget[type="sub_panel"][theme="mars_green_rose"] {
    background: transparent;
}

/* 波形控件 */
SampledWaveformWidget[type="waveform"][theme="mars_green_rose"] {
    background: rgba(2, 45, 42, 1);
    border-radius: 6px;
}
