QWidget[type="main_page"][mode="light"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 rgba(255, 182, 193, 1),
                                stop: 1 rgba(135, 206, 250, 1));
}

QWidget[type="glassmorphism"][mode="light"] {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
}

QWidget[type="none"] {
    background-color: rgba(255, 255, 255, 0);
}

QScrollArea[type="none"] {
    background-color: rgba(255, 255, 255, 0);
}

QPushButton[type="btns"][mode="light"] {
    background: rgba(255, 255, 255, 0.6);
    border: 2px solid white;
    padding: 10px 24px;
    text-align: center;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 0, 1);
}

QPushButton[type="btns"][mode="light"]:hover {
    background: rgba(135, 206, 250, 0.6);
}

QPushButton[type="btns"][mode="light"]:pressed {
    background: rgba(65, 105, 225, 0.6);
}

QLabel[type="main_image_label"][mode="light"] {
    background: rgba(255, 255, 255, 0.6);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 0, 1);
    border-radius: 6px;
}

QLineEdit[type="input"][mode="light"] {
    background: rgba(255, 255, 255, 0.6);
    color: black;
    placeholder-text-color: gray;
}

QLabel[type="label"][mode="light"] {
    background: rgba(255, 192, 203, 0.8);
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 0, 1);
    border-radius: 6px;
}
