QWidget[type="main_page"][mode="night"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 rgba(255, 182, 193, 1),
                                stop: 1 rgba(135, 206, 250, 1));
}

QWidget[type="glassmorphism"][mode="night"] {
    background-color: rgba(255, 255, 255, 0.3);
    border: 2px solid white;
    border-radius: 8px;
}

QWidget[type="none"] {
    background-color: rgba(255, 255, 255, 0);
}

QScrollArea[type="none"] {
    background-color: rgba(255, 255, 255, 0);
}

QPushButton[type="btns"][mode="night"] {
    background: rgba(232, 232, 232, 0.6);
    border: 2px solid white;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    color: gray;
    text-align: center;
}

QPushButton[type="btns"][mode="night"]:hover {
    background: rgba(135, 206, 250, 0.6);
}

QPushButton[type="btns"][mode="night"]:pressed {
    background: rgba(65, 105, 225, 0.6);
}

QLabel[type="main_image_label"][mode="night"] {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 0, 1);
    text-align: center;
}

QLineEdit[type="input"][mode="night"] {
    background: rgba(255, 255, 255, 0.6);
    color: black;
    placeholder-text-color: gray;
}

QLabel[type="label"][mode="night"] {
    background: rgba(255, 192, 203, 0.8);
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 0, 1);
    text-align: center;
}

QMenu {
    background-color: rgba(135, 206, 255, 1);
    border: 1px solid rgba(255, 192, 203, 1);
    border-radius: 4px;
    color: black;
}

QTextEdit[type="debug_log"][mode="night"] {
    background: rgba(54, 54, 54, 1);
    border: 2px solid white;
    border-radius: 6px;
}
