/* 
 * Copyright (c) 2026 CrimsonSeraph(ltyy.leoyu@gmail.com)
 * SPDX-License-Identifier: GPL-3.0-only
 * 
 * Theme: Tiffany Blue Cheese (蒂芙尼奶酪)
 * Mode: tiffany_blue_cheese
 * Colors: Tiffany Blue #81D8CF, Cheese Yellow #F8F5D6
 */

/* ========== 全局基础样式 ========== */
QWidget[type="main_page"][theme="tiffany_blue_cheese"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 rgba(129, 216, 207, 1),
                                stop: 1 rgba(100, 190, 180, 1));
}

/* 玻璃拟态容器 */
QWidget[type="glassmorphism"][theme="tiffany_blue_cheese"] {
    background-color: rgba(248, 245, 214, 0.4);
    border: 1px solid rgba(248, 245, 214, 0.7);
    border-radius: 12px;
}

/* 导航按钮 */
QPushButton[type="nav_btn"][theme="tiffany_blue_cheese"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(248, 245, 214, 1),
                                stop: 1 rgba(220, 215, 180, 1));
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(60, 100, 95, 1);
    padding: 8px 12px;
}
QPushButton[type="nav_btn"][theme="tiffany_blue_cheese"]:hover {
    background: rgba(255, 255, 240, 1);
}
QPushButton[type="nav_btn"][theme="tiffany_blue_cheese"]:pressed {
    background: rgba(200, 195, 160, 1);
}

/* 操作按钮 */
QPushButton[type="action_btn"][theme="tiffany_blue_cheese"] {
    background: rgba(129, 216, 207, 0.8);
    border: 1px solid rgba(248, 245, 214, 0.6);
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(44, 44, 44, 1);
    padding: 6px 12px;
}
QPushButton[type="action_btn"][theme="tiffany_blue_cheese"]:hover {
    background: rgba(150, 230, 220, 1);
}
QPushButton[type="action_btn"][theme="tiffany_blue_cheese"]:pressed {
    background: rgba(100, 190, 180, 1);
}
QPushButton[type="action_btn"][theme="tiffany_blue_cheese"][btn_size="small"] {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 4px;
}

/* 标题文字 */
QLabel[type="title"][theme="tiffany_blue_cheese"] {
    font-size: 20px;
    font-weight: bold;
    color: rgba(44, 44, 44, 1);
    background: transparent;
    qproperty-alignment: AlignCenter;
}

/* 普通标签 */
QLabel[type="label"][theme="tiffany_blue_cheese"] {
    font-size: 14px;
    color: rgba(44, 44, 44, 1);
    background: transparent;
    qproperty-alignment: AlignLeft | AlignVCenter;
}

/* 图片标签 */
QLabel[type="image"][theme="tiffany_blue_cheese"] {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(129, 216, 207, 1);
    qproperty-alignment: AlignCenter;
}

/* 输入框 */
QLineEdit[type="input"][theme="tiffany_blue_cheese"] {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(129, 216, 207, 0.5);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
    color: rgba(44, 44, 44, 1);
}
QLineEdit[type="input"][theme="tiffany_blue_cheese"]:focus {
    border: 1px solid rgba(129, 216, 207, 1);
    background: rgba(255, 255, 255, 1);
}

/* 调试日志框 */
QTextEdit[type="debug_log"][theme="tiffany_blue_cheese"] {
    background: rgba(30, 30, 30, 1);
    color: rgba(212, 212, 212, 1);
    font-family: Consolas, monospace;
    font-size: 12px;
    border: 1px solid rgba(129, 216, 207, 0.4);
    border-radius: 6px;
}

/* 滚动区域 */
QScrollArea[type="scrollarea"][theme="tiffany_blue_cheese"] {
    background: transparent;
    border: none;
}

/* 堆叠窗口 */
QStackedWidget[type="stacked"][theme="tiffany_blue_cheese"] {
    background: transparent;
}

/* 通道面板 */
QWidget[type="channel_panel"][theme="tiffany_blue_cheese"] {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 5px;
}

/* 端口面板 */
QWidget[type="port_panel"][theme="tiffany_blue_cheese"] {
    background: rgba(0, 0, 0, 0.08);
    border-radius: 8px;
}

/* 按钮栏 */
QWidget[type="button_bar"][theme="tiffany_blue_cheese"] {
    background: rgba(0, 0, 0, 0.04);
    border-radius: 8px;
}

/* 子面板 */
QWidget[type="sub_panel"][theme="tiffany_blue_cheese"] {
    background: transparent;
}

/* 波形控件 */
SampledWaveformWidget[type="waveform"][theme="tiffany_blue_cheese"] {
    background: rgba(15, 15, 15, 1);
    border-radius: 6px;
}
