/* 
 * Copyright (c) 2026 CrimsonSeraph(ltyy.leoyu@gmail.com)
 * SPDX-License-Identifier: GPL-3.0-only
 * 
 * Theme: Vine Purple Tea Green (藤紫钛绿)
 * Mode: vine_purple_tea_green
 * Colors: Vine Purple #91C53A, Titanium Green #5E55A2
 */

/* ========== 全局基础样式 ========== */
QWidget[type="main_page"][theme="vine_purple_tea_green"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                stop: 0 rgba(145, 197, 58, 1),
                                stop: 1 rgba(120, 170, 45, 1));
}

/* 玻璃拟态容器 */
QWidget[type="glassmorphism"][theme="vine_purple_tea_green"] {
    background-color: rgba(94, 85, 162, 0.25);
    border: 1px solid rgba(94, 85, 162, 0.5);
    border-radius: 12px;
}

/* 导航按钮 */
QPushButton[type="nav_btn"][theme="vine_purple_tea_green"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgba(94, 85, 162, 1),
                                stop: 1 rgba(75, 65, 140, 1));
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    padding: 8px 12px;
}
QPushButton[type="nav_btn"][theme="vine_purple_tea_green"]:hover {
    background: rgba(110, 100, 180, 1);
}
QPushButton[type="nav_btn"][theme="vine_purple_tea_green"]:pressed {
    background: rgba(65, 55, 120, 1);
}

/* 操作按钮 */
QPushButton[type="action_btn"][theme="vine_purple_tea_green"] {
    background: rgba(145, 197, 58, 0.8);
    border: 1px solid rgba(94, 85, 162, 0.6);
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(44, 44, 44, 1);
    padding: 6px 12px;
}
QPushButton[type="action_btn"][theme="vine_purple_tea_green"]:hover {
    background: rgba(160, 210, 70, 1);
}
QPushButton[type="action_btn"][theme="vine_purple_tea_green"]:pressed {
    background: rgba(120, 170, 45, 1);
}
QPushButton[type="action_btn"][theme="vine_purple_tea_green"][btn_size="small"] {
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 4px;
}

/* 标题文字 */
QLabel[type="title"][theme="vine_purple_tea_green"] {
    font-size: 20px;
    font-weight: bold;
    color: rgba(44, 44, 44, 1);
    background: transparent;
    qproperty-alignment: AlignCenter;
}

/* 普通标签 */
QLabel[type="label"][theme="vine_purple_tea_green"] {
    font-size: 14px;
    color: rgba(30, 30, 30, 0.9);
    background: transparent;
    qproperty-alignment: AlignLeft | AlignVCenter;
}

/* 图片标签 */
QLabel[type="image"][theme="vine_purple_tea_green"] {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 40px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(94, 85, 162, 1);
    qproperty-alignment: AlignCenter;
}

/* 输入框 */
QLineEdit[type="input"][theme="vine_purple_tea_green"] {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(94, 85, 162, 0.5);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 14px;
    color: rgba(44, 44, 44, 1);
}
QLineEdit[type="input"][theme="vine_purple_tea_green"]:focus {
    border: 1px solid rgba(94, 85, 162, 1);
    background: rgba(255, 255, 255, 1);
}

/* 调试日志框 */
QTextEdit[type="debug_log"][theme="vine_purple_tea_green"] {
    background: rgba(25, 25, 35, 1);
    color: rgba(212, 212, 212, 1);
    font-family: Consolas, monospace;
    font-size: 12px;
    border: 1px solid rgba(94, 85, 162, 0.4);
    border-radius: 6px;
}

/* 滚动区域 */
QScrollArea[type="scrollarea"][theme="vine_purple_tea_green"] {
    background: transparent;
    border: none;
}

/* 堆叠窗口 */
QStackedWidget[type="stacked"][theme="vine_purple_tea_green"] {
    background: transparent;
}

/* 通道面板 */
QWidget[type="channel_panel"][theme="vine_purple_tea_green"] {
    background: rgba(94, 85, 162, 0.15);
    border-radius: 8px;
    padding: 5px;
}

/* 端口面板 */
QWidget[type="port_panel"][theme="vine_purple_tea_green"] {
    background: rgba(94, 85, 162, 0.2);
    border-radius: 8px;
}

/* 按钮栏 */
QWidget[type="button_bar"][theme="vine_purple_tea_green"] {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* 子面板 */
QWidget[type="sub_panel"][theme="vine_purple_tea_green"] {
    background: transparent;
}

/* 波形控件 */
SampledWaveformWidget[type="waveform"][theme="vine_purple_tea_green"] {
    background: rgba(15, 15, 25, 1);
    border-radius: 6px;
}
